<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="7dp"
    android:paddingRight="7dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity"
    android:columnCount="3"
    android:rowCount="4"
    android:background="#00adf0"
    android:longClickable="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/pcpartpicker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Build"
        android:textAllCaps="false"
        android:id="@+id/button"
        android:background="@drawable/button_background"
        android:longClickable="true"
        android:textSize="25sp"
        android:textColor="#000784"
        android:padding="5dp"
        android:width="180dp"
        android:height="25dp"
        android:clickable="true"
        android:enabled="true"
        android:singleLine="true"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build Guides"
        android:textAllCaps="false"
        android:id="@+id/button2"
        android:background="@drawable/button_background"
        android:textSize="25sp"
        android:textColor="#000784"
        android:clickable="true"
        android:enabled="true"
        android:longClickable="true"
        android:padding="5dp"
        android:width="180dp"
        android:height="25dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="64dp"
                android:layout_alignParentTop="true">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="190dp" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/imageView2"
                            android:src = "@drawable/cpu"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/imageView2"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CPU"
                                android:id="@+id/textView"
                                android:textSize="30sp"
                                android:textColor="#000"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Browse"
                                android:textAllCaps="false"
                                android:id="@+id/button4"
                                android:background="@drawable/button_background"
                                android:textSize="25sp"
                                android:textColor="#000784"
                                android:clickable="true"
                                android:enabled="true"
                                android:longClickable="true"
                                android:padding="5dp"
                                android:width="180dp"
                                android:height="25dp"
                                android:layout_below="@+id/textView"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/imageView4"
                            android:src = "@drawable/motherboard"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView4"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mother-board"
                                android:id="@+id/textView2"
                                android:textSize="30sp"
                                android:textColor="#000"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Browse"
                                android:textAllCaps="false"
                                android:id="@+id/button5"
                                android:background="@drawable/button_background"
                                android:textSize="25sp"
                                android:textColor="#000784"
                                android:clickable="true"
                                android:enabled="true"
                                android:longClickable="true"
                                android:padding="5dp"
                                android:width="180dp"
                                android:height="25dp"
                                android:layout_below="@+id/textView2"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/imageView5"
                            android:src = "@drawable/ram"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView5"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RAM"
                                android:id="@+id/textView3"
                                android:textSize="30sp"
                                android:textColor="#000"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Browse"
                                android:textAllCaps="false"
                                android:id="@+id/button6"
                                android:background="@drawable/button_background"
                                android:textSize="25sp"
                                android:textColor="#000784"
                                android:clickable="true"
                                android:enabled="true"
                                android:longClickable="true"
                                android:padding="5dp"
                                android:width="180dp"
                                android:height="25dp"
                                android:layout_below="@+id/textView3"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/imageView6"
                            android:src = "@drawable/hdd"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView6"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Storage"
                                android:id="@+id/textView4"
                                android:textSize="30sp"
                                android:textColor="#000"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Browse"
                                android:textAllCaps="false"
                                android:id="@+id/button7"
                                android:background="@drawable/button_background"
                                android:textSize="25sp"
                                android:textColor="#000784"
                                android:clickable="true"
                                android:enabled="true"
                                android:longClickable="true"
                                android:padding="5dp"
                                android:width="180dp"
                                android:height="25dp"
                                android:layout_below="@+id/textView4"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/imageView7"
                            android:src = "@drawable/gpu"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView7"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video Card"
                                android:id="@+id/textView5"
                                android:textSize="30sp"
                                android:textColor="#000"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Browse"
                                android:textAllCaps="false"
                                android:id="@+id/button8"
                                android:background="@drawable/button_background"
                                android:textSize="25sp"
                                android:textColor="#000784"
                                android:clickable="true"
                                android:enabled="true"
                                android:longClickable="true"
                                android:padding="5dp"
                                android:width="180dp"
                                android:height="25dp"
                                android:layout_below="@+id/textView5"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/imageView8"
                            android:src = "@drawable/psu"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView8"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Power Supply"
                                android:id="@+id/textView6"
                                android:textSize="30sp"
                                android:textColor="#000"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Browse"
                                android:textAllCaps="false"
                                android:id="@+id/button9"
                                android:background="@drawable/button_background"
                                android:textSize="25sp"
                                android:textColor="#000784"
                                android:clickable="true"
                                android:enabled="true"
                                android:longClickable="true"
                                android:padding="5dp"
                                android:width="180dp"
                                android:height="25dp"
                                android:layout_below="@+id/textView6"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>