<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_login" android:icon="@drawable/person_icon"
            android:title="Login" />
        <item android:id="@+id/nav_build" android:icon="@drawable/build_icon"
            android:title="Build Your PC" />
        <item android:id="@+id/nav_guides" android:icon="@drawable/guide_icon"
            android:title="Build Guides" />
        <item android:title="More">
            <menu>
                <item android:id="@+id/nav_share" android:icon="@drawable/share_icon"
                    android:title="Share App" />
                <item android:id="@+id/nav_about" android:icon="@drawable/info_icon"
                    android:title="About" />
                <item android:id="@+id/nav_portablepicker" android:icon="@drawable/notification_icon"
                    android:title="NEW! Portable Picker" />
            </menu>
        </item>
    </group>

</menu>